* {
  box-sizing: border-box;
}

html, body, div, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

a {
  text-decoration: none;
  letter-spacing: 0.1rem;
  font-family: proxima-nova, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.2rem;
}

main {
  min-height: 100%;
  position: relative;
  bottom: 9.375rem;
  background-color: #fff5e1;
  overflow: hidden;
}

/* Header */
header {
  width: 100%;
  height: 9.375rem;
  position: relative;
  z-index: 999;
}

header .content {
  height: 9.375rem;
  margin: 0 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 18.75rem;
}

header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header li {
  list-style: none;
  padding-left: 1.5rem;
}

header a {
  color: #fff;
  transition: color 0.4s;
}

header a:hover {
  color: #ffffff82;
}

@media only screen and (max-width: 768px) {
  header ul {
    flex-direction: column;
  }
}

/* Hero */
.hero-banner {
  height: 100vh;
  background-image: url('./images/couples-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner .content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.6875rem;
}

.hero-banner .mission {
  padding: 0 12.5rem;
  max-height: 10rem;
  min-width: 52.8125rem;
  color: #ffffffce;
  font-family: freight-display-pro, serif;
  font-size: 2.5rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
  word-spacing: 0.3rem;
  text-align: center;
}

#cta-button a {
  color: #ffffffce;
  background-color: #ffffff00;
  border-radius: 0.125rem;
  padding: 0.625rem 1.25rem;
  border: 0.125rem solid #ffffffce;
  transition: color 0.3s, background-color 0.3s;
}

#cta-button a:hover {
  color: #000;
  background-color: #fff;
}

/* Services */

.services {
  width: 100%;
  padding: 4% 3% 4%;
  display: flex;
  justify-content: space-around;
}

.service {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  padding: 3%;
  margin: 0 4% 0 4%;
  box-shadow: 0.001rem 0.001rem 2rem;
}

.service img {
  width: 100%;
}

.service .content {
  display: flex;
  flex-direction: column;
  min-height: 10.9375rem;
  align-items: stretch;
}

.service h3 {
  font-family: freight-display-pro, serif;
  font-size: 1.5rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
  word-spacing: 0.3rem;
  margin: 1rem 0;
  padding: 0;
}

.service .description {
  font-family: proxima-nova, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.05rem;
}

.learn-more {
  display: flex;
  margin-top: auto;
  align-self: stretch;
}

.learn-more a {
  text-align: center;
  width: 100%;
  color: #000;
  border-radius: 0.125rem;
  padding: 0.8rem 1rem;
  border: 0.125rem solid #000;
  transition: color 0.3s, background-color 0.3s;
}

.learn-more a:hover {
  color: #fff;
  background-color: #000;
}

@media only screen and (max-width: 768px) {
  .services {
    flex-direction: column;
    align-items: center;
  }

  .service .center{
    margin: 5% 5%;
  }
}

/* About me */
.about-me {
  display: flex;
  justify-content: center;
  margin: 2% auto;
}
.about-me .desktop {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5%;
}

.about-me .image-container, .about-me .content {
  display: flex;
  min-width: 50%;
  justify-content: center;
  align-self: center;
}

.about-me img {
  max-width: 100%;
}

.about-me .content {
  color: #48403c;
  display: flex;
  flex-direction: column;
  min-height: 10.9375rem;
  justify-content: center;
  align-items: stretch;
  padding: 5%;
}

.about-me h3 {
  font-family: freight-display-pro, serif;
  font-size: 3rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
  word-spacing: 0.3rem;
  margin: 1rem 0;
  padding: 0;
}

.about-me span {
  font-family: proxima-nova, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.05rem;
}

.about-me #cta-button {
  margin-top: 2rem;
}

.about-me #cta-button a {
  color: #000;
  border-radius: 0.125rem;
  padding: 0.625rem 1.25rem;
  border: 0.125rem solid #000;
  transition: color 0.3s, background-color 0.3s;
}

.about-me #cta-button a:hover {
  color: #fff5e1;
  background-color: #000;
}

.about-me .mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .about-me .mobile {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about-me .desktop {
    display: none;
  }

  .about-me .image-container {
    max-width: 100%;
    margin: 0 auto;
  }

  .about-me span {
    margin: 2rem 4rem;
  }
}

/* Testimonials */ 
.testimonials {
  width: 100%;
  padding: 5% 5% 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials .center {
  display: flex;
  justify-content: space-around;
}

.testimonials h3 {
  font-family: freight-display-pro, serif;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1rem;
  word-spacing: 0.3rem;
  margin: 1rem 0;
  padding: 0;
}

.testimonial {
  width: 30%;
  padding: 2%;
  font-family: proxima-nova, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.5;
  letter-spacing: 0.05rem;
}

.testimonial .client-name {
  font-style: normal;
}

@media only screen and (max-width: 768px) {
  .testimonials .center {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimonial {
    width: 80%;
  }

  .testimonials h3 {
    font-size: 1.5rem;
    text-align: center;
  }
}

/* Footer */
footer {
  color: #fff;
  background-color: #000;
  width: 100%;
  padding: 1%;
}

footer .content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.svgs {
  width: 40%;
  padding: 1% 3% 0;
  border-top: 2px solid #fff;
  border-radius: 2px;
  display: flex;
  justify-content: center;
}

.svg {
  margin: 0 1rem;
  width: 1.8rem;
}

.svg img {
  width: 100%;
}

footer h4, .contact-info, #copyright{
  padding: 2%;
  font-family: proxima-nova, sans-serif;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0.1rem;
}